{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red190\green208\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c78824\c85490\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl276\slmult1\qc\partightenfactor0

\f0\b\fs28 \cf2 \up0 \nosupersub \ulnone Event Trivia Questions \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 \
\
1. What does SOC stand for? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Spirit of Consciousness\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Security Operations Center\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\cb3 \up0 \nosupersub \ulnone Spirit Of Compassion\
\pard\pardeftab720\li720\sl276\slmult1\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 2. At what age does AW begin to hear the voice of Spirit of Compassion? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\cb3 \up0 \nosupersub \ulnone 4\
\ls2\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone 7\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone 9\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone 12\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 3. In the Origins of the Medical Medium, AW describes a moment where he is taught a lesson by SOC. What object knocked him out? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Steel Boot \
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\cb3 \up0 \nosupersub \ulnone Rake \
\ls3\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Wrench  \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
\
4. What beverage is served at AW\'92s Bar & Grill? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Orange Juice \
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\cb3 \up0 \nosupersub \ulnone Wild Blueberry Juice \
\ls4\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Soda Pop \
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone Rum \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
\
5. What does CCC stand for? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\cb3 \up0 \nosupersub \ulnone Critical Clean Carbohydrates \
\ls5\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Clean Critical Chips \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Carrot Celery Cucumber \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
\
6. What is the fundamental fuel for your body? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Protein \
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Fat \
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\cb3 \up0 \nosupersub \ulnone Glucose \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \cb1 7. Eating a lot of which food is the most effective way to add years to your life?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone M&M\'92s \
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Protein \
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\cb3 \up0 \nosupersub \ulnone Fruit \
\ls7\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone Collagen \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
8. Which healing tool contains these five ingredients: wild blueberries, cilantro, barley grass juice powder, spirulina, and Atlantic dulse?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Liver Rescue Smoothie \
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\cb3 \up0 \nosupersub \ulnone Heavy Metal Detox Smoothie \
\ls8\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Spinach Soup \
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone Healing Broth \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 9. Traveling with this food serves as a good luck charm to help ensure you never go hungry. \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls9\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Grapes \
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Nuts \
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Bananas \
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\cb3 \up0 \nosupersub \ulnone Dates \
\pard\pardeftab720\li720\sl276\slmult1\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 10. Which global health movement was originated by AW?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Lemon Water\
\ls10\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\cb3 \up0 \nosupersub \ulnone Celery Juice \
\ls10\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Carrot Juice \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
\
\
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 11. In what year did God lead AW to recommend celery juice to reduce inflammation in a family member\'92s back?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls11\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\cb3 \up0 \nosupersub \ulnone 1975\
\ls11\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone 1990\
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone 2000\
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone 1983\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 12. The publication of 
\f2\i Medical Medium
\f1\i0  brought awareness to which of the following? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls12\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\cb3 \up0 \nosupersub \ulnone Viruses are responsible for much of the suffering today\
\ls12\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone The invention of lemon water\
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone The discovery of penicillin\
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone The benefits of daily jogging\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
13. Which of the following is NOT a troublemaker food? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls13\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Eggs\
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Dairy\
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Gluten \
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone Vinegar \
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	e.	}\up0 \nosupersub \ulnone Soy \
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	f.	}\up0 \nosupersub \ulnone Nutritional Yeast \
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	g.	}\up0 \nosupersub \ulnone Pork \
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	h.	}\cb3 \up0 \nosupersub \ulnone Lemons\
\ls13\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	i.	}\up0 \nosupersub \ulnone Corn\
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	j.	}\up0 \nosupersub \ulnone Caffeine \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 14. Which of the following is NOT a Medical Medium challenge? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls14\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Spring Asparagus Challenge\
\ls14\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Brain Shot Therapy Challenge\
\ls14\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\cb3 \up0 \nosupersub \ulnone Intermittent Fasting Challenge\
\ls14\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone Week-long Kiwi Challenge\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
\
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 15. What sets Medical Medium information apart? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls15\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\cb3 \up0 \nosupersub \ulnone It provides answers for chronic illness \
\ls15\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Is based solely on traditional medical research\
\ls15\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Relies exclusively on pharmaceutical treatments\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 16. Which of the following is NOT a Medical Medium cleanse? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls16\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone 28-Day Cleanse \
\ls16\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Morning Cleanse \
\ls16\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone 369 Cleanse \
\ls16\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\cb3 \up0 \nosupersub \ulnone 40 Day Juice Fast \
\ls16\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	e.	}\up0 \nosupersub \ulnone Mono Eating Cleanse \
\pard\pardeftab720\li720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 17.Which is the newest book release in the Medical Medium series?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls17\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Cleanse To Heal \
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Brain Saver \
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Brain Saver Protocols Cleanses & Recipes \
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone Thyroid Healing \
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	e.	}\up0 \nosupersub \ulnone Life-Changing Foods \
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	f.	}\up0 \nosupersub \ulnone Liver Rescue \
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	g.	}\cb3 \up0 \nosupersub \ulnone Life-Changing Foods Expanded Edition \
\ls17\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	h.	}\up0 \nosupersub \ulnone Medical Medium \
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	i.	}\up0 \nosupersub \ulnone Celery Juice\
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	j.	}\up0 \nosupersub \ulnone Medical Medium Revised & Expanded Edition \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 18. Which accessory is AW rarely seen without? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls18\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Gloves \
\ls18\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\cb3 \up0 \nosupersub \ulnone Baseball cap \
\ls18\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Boot spurs \
\ls18\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone Pocket chain \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\
\
\
19. Which of the following phrases is NOT something AW says?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls19\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone I\'92m At Your Service \
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\cb3 \up0 \nosupersub \ulnone Be All You Can Be \
\ls19\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone I Believe In You, And I Know You Can Heal \
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone Take One Day At A Time \
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	e.	}\up0 \nosupersub \ulnone Three Steps Forward, Two Steps Back \
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	f.	}\up0 \nosupersub \ulnone Your Body Loves You Unconditionally \
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	g.	}\up0 \nosupersub \ulnone Keep A Light Heart \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
20. Which of the following Medical Medium meditations is NOT featured on the Medical Medium podcast?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls20\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Gazing Beyond The Stars Meditation  \
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Picking Fruit Meditation \
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Free As A Bird Meditation \
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\cb3 \up0 \nosupersub \ulnone Liver Cooling Meditation \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \cb1 \
\
21. Which of the following items is NOT on the Organic Krush menu?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls21\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Medical Medium Watermelon Juice \
\ls21\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Liver Rescue Salad \
\ls21\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\cb3 \up0 \nosupersub \ulnone Fried Chicken With Gravy \
\ls21\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone Medical Medium Heavy Metal Detox Smoothie \
\ls21\ilvl0\up0 \nosupersub \ulnone {\listtext	e.	}\up0 \nosupersub \ulnone Aporicot Bites \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
22. What is Dr. Nesbit's credentials? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls22\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Registered Pharmacist \
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\cb3 \up0 \nosupersub \ulnone Board Certified Psychiatrist & Surgeon \
\ls22\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Licensed Clinical Psychologist\
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone Fellow of the American Medical Association\
\pard\pardeftab720\li720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
23. Who is Dr. Nesbit\'92s best friend? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls23\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Beatrice his wife \
\ls23\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone AW\
\ls23\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\cb3 \up0 \nosupersub \ulnone Donny the donkey and piggy\
\ls23\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone He doesn\'92t have friends  \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
24. Which character often appears during AW\'92s livestreams whenever there is hummus nearby? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls24\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Summer \
\ls24\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Dr. Wiggy Whom \
\ls24\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Mrs. Ferguson \
\ls24\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\cb3 \up0 \nosupersub \ulnone Bryce \
\pard\pardeftab720\li720\sl276\slmult1\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \cb1 25. In which Amazon livestream does AW have a laugh attack and fall to the floor? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls25\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Emergency Prep Food \
\ls25\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Ice Cream Sundaes \
\ls25\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Guacamole & Avocado \
\ls25\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\cb3 \up0 \nosupersub \ulnone My Favorite Air Cleaners & Household Products\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \cb1 26. What vegetable is on the cover of 
\f2\i Medical Medium Thyroid Healing
\f1\i0 ? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls26\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Tomato \
\ls26\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Broccoli \
\ls26\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Asparagus \
\ls26\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\cb3 \up0 \nosupersub \ulnone Artichoke \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \cb1 \
\
27. Which character appears at AW\'92s Bar & Grill? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls27\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone A pirate \
\ls27\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\cb3 \up0 \nosupersub \ulnone Mrs. Ferguson \
\ls27\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Caffeina \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
29. Has a pirate ever showed up to one of the Medical Medium Livestreams?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls28\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\cb3 \up0 \nosupersub \ulnone Yes\
\ls28\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone No\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
30. What color is AW\'92s phone? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls29\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Red\
\ls29\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Black\
\ls29\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Neon Green \
\ls29\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\cb3 \up0 \nosupersub \ulnone Pink \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \cb1 31. What is SOC\'92s short answer to the meaning of life?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls30\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\cb3 \up0 \nosupersub \ulnone Everything we do here matters before we leave \
\ls30\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Seek knowledge and grow through experience\
\ls30\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Find happiness and make a positive impact\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
32. Which dance does AW frequently perform during livestreams?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls31\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone The Hokey Pokey\
\ls31\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\cb3 \up0 \nosupersub \ulnone The Protein Robot\
\ls31\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone The Electric Slide\
\ls31\ilvl0\up0 \nosupersub \ulnone {\listtext	d.	}\up0 \nosupersub \ulnone The Moonwalk\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
33. What builds compassion? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls32\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\cb3 \up0 \nosupersub \ulnone Kind acts\
\ls32\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Empathy\
\ls32\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Understanding\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
34. What character exposes influencers who say one thing but do another?\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls33\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Yellow-eyed bat \
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\up0 \nosupersub \ulnone Wax moth \
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	c.	}\cb3 \up0 \nosupersub \ulnone Fly on the way \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \cb1 35. What type of animal does AW often rescue? \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls34\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	a.	}\up0 \nosupersub \ulnone Cats\
\ls34\ilvl0\up0 \nosupersub \ulnone {\listtext	b.	}\cb3 \up0 \nosupersub \ulnone Turtles \
\ls34\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	c.	}\up0 \nosupersub \ulnone Birds  }